Partlist exported from C:/Users/Tom/Documents/EAGLE/projects/DoomBox/DoomBoxMk1.sch at 29/03/2022 05:57

Qty Value  Device Package       Parts       Description          POPULARITY
1          DC     DC_POWER_JACK J_PWR       DC Jack                        
1          LED5MM LED5MM        LED1        LED                  93        
2          MONO   MONO_JACK     J_IN, J_OUT Mono 1/4" Phone Jack           
1   18k    6MM.3  R0207/3       R2          6mm Resistors                  
2   1N5817 1N5817 DO41-3        D1, D2                                     
2   2.2uF  0501   050_020_1     C1, C2      0.22 - 100uF                   
1   470k   6MM.3  R0207/3       R3          6mm Resistors                  
1   820    6MM.3  R0207/3       R1          6mm Resistors                  
1   A1M    POTS   16MM-SQUARE   POT1        Potentiometers                 
1   BC109  BC109  TO92-         Q1                                         
1   DPDT   DPDT   DPDT          SW1                                        
